FFY00/build-arch-package/action.yml
---
name: build-arch-package
description: Build an Arch Linux package
inputs:
  PKGBUILD:
    description: PKGBUILD path
    required: true
  OUTDIR:
    description: Output directory to store the built package (relative to $HOME)
    required: false
    default: $HOME/arch-packages
branding:
  color: blue
  icon: archive
runs:
  using: node12
  main: index.js

mulle-core/mulle-core/.github/workflows/mulle-linux-package.yml
- name: Build Arch Linux package
  uses: FFY00/build-arch-package@v1
  with:
    PKGBUILD: PKGBUILD
    OUTDIR: ${{ env.PWD }}/package