FFY00/build-arch-package/action.yml
---
name: build-arch-package
description: Build an Arch Linux package
inputs:
  PKGBUILD:
    description: PKGBUILD path
    required: true
  OUTDIR:
    description: Output directory to store the built package (relative to $HOME)
    required: false
    default: $HOME/arch-packages
  BUILD_SCRIPT:
    description: Pacman configuration file used
    required: false
    deafult: extra-x86_64-build
branding:
  color: blue
  icon: archive
runs:
  using: node16
  main: index.js

andrewferrier/normfn/.github/workflows/build-arch.yml
- name: Build Arch Linux package
  uses: FFY00/build-arch-package@v1
  with:
    BUILD_SCRIPT: extra-x86_64-build
    PKGBUILD: $GITHUB_WORKSPACE/PKGBUILD_template
    OUTDIR: $HOME/arch-packages