FFY00/build-arch-package/action.yml
---
name: build-arch-package
description: Build an Arch Linux package
inputs:
  PKGBUILD:
    description: PKGBUILD path
    required: true
  OUTDIR:
    description: Output directory to store the built package (relative to $HOME)
    required: false
    default: $HOME/arch-packages
branding:
  color: blue
  icon: archive
runs:
  using: node12
  main: index.js

Liupold/pidswallow/.github/workflows/integrate.yaml
- name: Build pidswallow from PKGBUILD.
  uses: FFY00/build-arch-package@v1
  with:
    PKGBUILD: aur/git/PKGBUILD

zbowling/mt7925/.github/workflows/release.yml
- name: Build Arch Package
  uses: FFY00/build-arch-package@v1
  with:
    PKGBUILD: dkms/PKGBUILD

legendary-cookie/archrepo/.github/workflows/push.yml
- name: Build chip8
  uses: FFY00/build-arch-package@v1
  with:
    PKGBUILD: /chip8/PKGBUILD

LesVu/custom-package/.github/workflows/linux-kukui.yaml
- name: Build Arch Linux package
  uses: FFY00/build-arch-package@v1
  with:
    PKGBUILD: linux-kukui/PKGBUILD